*{

    margin:0;
    padding:0;

}
.main{

    width:100%;
    background-image: url(ss.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    
    height:100vh;
   
}
.bar
{
width: 1200px;
height:75px;
margin: auto;

}
.icon{

    width:200px;
    float:left;
    height:70px;
}

.logo{

    color:#ff7200;
    font-size: 30px;
    font-family:Arial;
    padding-left: 20px;
    float:left;
    padding-top: 10px;
    
    
    }
.menu{

    width:400px;
    float:left;
    height:70px;

}
ul{

    float: left;
    display: flex;
    justify-content: center;
    align-items:center;
}

ul li{
    list-style: none;
    margin-left:62px;
    margin-top: 27px;
    font-size:13px;

}
ul li a{

    text-decoration: none;
    color:red;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:red;
}